/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.nav-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 10px;
    backdrop-filter: blur(10px);
}

.nav-tab {
    padding: 12px 20px;
    margin: 0 5px;
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-tab:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.nav-tab.active {
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.tab-content {
    display: none;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 8px;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.btn-success {
    background: linear-gradient(45deg, #56ab2f, #a8e6cf);
    color: white;
}

.btn-danger {
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    color: white;
}

.btn-warning {
    background: linear-gradient(45deg, #f093fb, #f5576c);
    color: white;
}

.btn-info {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    color: white;
}

.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.board-controls {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.board-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.last-selection-info {
    background: rgba(255,255,255,0.9);
    padding: 8px 12px;
    border-radius: 8px;
    color: #666;
    font-size: 0.9rem;
    border: 1px solid #ddd;
}

.assignment-summary {
    background: rgba(255,255,255,0.1);
    padding: 10px 15px;
    border-radius: 10px;
    color: #333;
    font-weight: 500;
}

.assignment-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.work-area-column {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    min-height: 400px;
    border: 2px dashed #dee2e6;
    position: relative;
}

.work-area-column h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #495057;
    font-size: 1.2rem;
}

.employee-card {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: move;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

.employee-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.employee-card .name {
    font-weight: bold;
    color: #333;
}

.employee-card .details {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}

.filters-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: end;
}

.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e1e8ed;
}

.data-table th {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-weight: 600;
}

.data-table tr:hover {
    background: #f8f9fa;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: linear-gradient(45deg, #ff9a9e, #fecfef);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.stat-card h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.admin-section {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 30px;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #000;
}

.alert {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
}

.alert-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-danger {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.alert-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.alert-info {
    background: #cce7ff;
    border: 1px solid #99d6ff;
    color: #004085;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.sortable-ghost {
    opacity: 0.4;
}

.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-online {
    background: #28a745;
}

.status-demo {
    background: #ffc107;
}

.status-offline {
    background: #dc3545;
}

/* Color-coded work areas */
.work-area-tunnel-1 { background: #e0f7fa !important; }
.work-area-tunnel-2 { background: #ffe0b2 !important; }
.work-area-reach-1 { background: #f3e5f5 !important; }
.work-area-reach-2 { background: #c8e6c9 !important; }
.work-area-office { background: #d1c4e9 !important; }
.work-area-storage { background: #ffccbc !important; }
.work-area-equipment { background: #dcedc8 !important; }

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .nav-tabs {
        flex-direction: column;
        gap: 10px;
    }

    .nav-tab {
        width: 100%;
        text-align: center;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .assignment-board {
        grid-template-columns: 1fr;
    }

    .board-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .board-actions {
        justify-content: center;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
}